# gitea


# mysql
MYSQL_ROOT_PASSWORD=silky

# gitea
PROTOCOL=http
DOMAIN=silky.com

# gitea_runner
GITEA_RUNNER_REGISTRATION_TOKEN=GJGt8uElYTjjFwLOmbG594qfnM0KTCvDrjTruFSo
GITEA_RUNNER_NAME=runner-main
GITEA_RUNNER_LABELS=main

# compose
COMPOSE_FILE=docker-compose-infra.yml
